# dpj-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key_test.jks
app/src/androidTest/java/com/sonyged/hyperClass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/sonyged/hyperClass/: MarkStudentWorkoutComplete.graphql  ModalSettingLesson.graphql  PageCourseStudents.graphql  PageLayout.graphql  PageStudentTrophy.graphql  PageStudentWorkout.graphql  PageWorkout.graphql  SegLessons.graphql  SegWorkouts.graphql  WorkoutCreate.graphql  WorkoutDelete.graphql  WorkoutUpdate.graphql  addCourseStudents.graphql  agreement.graphql  agreementCurrentUser.graphql  batchCreateCourseLesson.graphql  batchDeleteCourseLesson.graphql  batchUpdateCourseLesson.graphql  changePasswordCurrentUser.graphql  createCourseLesson.graphql  createStudentWorkout.graphql  deleteCourseLesson.graphql  modalStudentsAdd.graphql  pageCourse.graphql  pageCourseDetail.graphql  pageStudent.graphql  removeCourseStudents.graphql  schema.json  segExplanation.graphql  segStudentLessons.graphql  segStudentWorkouts.graphql  segStudents.graphql  sendStudentWorkoutReview.graphql  signin.graphql  submitAdditionalStudentWorkout.graphql  tabCourses.graphql  tabHome.graphql  updateCourse.graphql  updateCourseLesson.graphql  updateInfo.graphql  (+2 more)
app/src/main/java/com/sonyged/hyperClass/: MainApplication.kt
app/src/main/java/com/sonyged/hyperClass/activity/: AgreementPpActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  CourseActivity.kt  CourseCreateActivity.kt  CourseDetailActivity.kt  ExerciseActivity.kt  LessonActivity.kt  LessonCreateActivity.kt  LoginActivity.kt  MainActivity.kt  PreviewFileActivity.kt  PreviewImageActivity.kt  ReviewActivity.kt  StudentActivity.kt  StudentListActivity.kt  SubmissionActivity.kt  TrophyActivity.kt  WebViewActivity.kt  WorkoutActivity.kt  WorkoutCreateActivity.kt
app/src/main/java/com/sonyged/hyperClass/adapter/: ChooseTagAdapter.kt  ChooseUserAdapter.kt  CourseAdapter.kt  CourseImageAdapter.kt  CoursePageAdapter.kt  ExerciseAdapter.kt  ExercisePageAdapter.kt  ImageAdapter.kt  MainPageAdapter.kt  ReviewPageAdapter.kt  (+2 more)
app/src/main/res/color/: review_button_bg.xml  review_page_button.xml  stroke_lesson_create_field.xml  tab_text_color.xml  trophy_percent.xml  trophy_target.xml
app/src/main/res/drawable/: anim_close_edit.xml  anim_edit_close.xml  bg_dialog_progress.xml  bg_frequency_lesson.xml  bg_image.xml  bg_item_setting.xml  bg_lesson_create_tag.xml  bg_lesson_edit_repeat.xml  bg_popup.xml  bg_tab.xml  bg_tab_divider.xml  bg_tab_indicator.xml  bg_trophy_progress.xml  fg_lesson_create_border.xml  ic_add.xml  ic_camera.xml  ic_check_done.xml  ic_check_done_review.xml  ic_close.xml  ic_comment_workout.xml  ic_course.xml  ic_cup.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_error_file.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_home.xml  ic_left.xml  ic_lesson.xml  ic_logout.xml  ic_notification.xml  ic_raisehand.xml  ic_right.xml  ic_search.xml  ic_search_edit.xml  ic_setting.xml  ic_speak.xml  (+5 more)
app/src/main/res/layout/: activity_agreement.xml  activity_change_password.xml  activity_course.xml  activity_course_create.xml  activity_course_detail.xml  activity_exercise.xml  activity_lesson.xml  activity_lesson_create.xml  activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_review.xml  activity_student.xml  activity_student_list.xml  activity_submission.xml  activity_trophy.xml  activity_workout.xml  activity_workout_create.xml  dialog_edit.xml  dialog_loading.xml  dialog_student_addition.xml  fragment_course.xml  fragment_course_lesson.xml  fragment_home.xml  fragment_lesson.xml  fragment_review.xml  fragment_setting.xml  fragment_student.xml  fragment_student_list.xml  fragment_workout.xml  item_choose_user.xml  item_course.xml  item_course_create_image.xml  item_divider.xml  item_exercise.xml  item_image.xml  item_page.xml  item_review_student.xml  item_student.xml  layout_trophy_progress.xml  (+11 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sonyged/hyperClass/: ExampleUnitTest.kt
(+116 files in other folders)
