<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/color_background"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textColor="@color/color_text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        style="@style/Button.IconOnly"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/color_home_bg"
        app:cornerRadius="36dp"
        app:icon="@drawable/ic_close"
        app:iconTint="@color/color_primary_variant"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/item_margin_edge"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/top_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_background"
                app:layout_constraintBottom_toBottomOf="@+id/file"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="15dp"
                android:text="@string/description"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_text" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:background="@color/setting_divider"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="15dp"
                android:text="@string/file"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/file_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submission_file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="15dp"
                android:text="@string/submission_file"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/file" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera"
                style="@style/Submission.Button.IconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="10dp"
                android:text="@string/take_with_camera"
                app:icon="@drawable/ic_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_file_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/library"
                style="@style/Submission.Button.IconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/add_from_library"
                app:icon="@drawable/ic_folder"
                app:layout_constraintStart_toEndOf="@+id/camera"
                app:layout_constraintTop_toBottomOf="@+id/submission_file_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/submission_image_size"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/camera" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/answer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="15dp"
                android:text="@string/reply"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/answer_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                app:boxBackgroundColor="@color/color_background"
                app:boxStrokeColor="@color/color_primary_variant"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answer_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/answer"
                    android:minLines="4"
                    android:textColor="@color/color_text_primary"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:textColor="@color/color_error"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer_text_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_draft"
        style="@style/Submission.Button.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_edge"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="@dimen/item_margin_edge"
        android:text="@string/save_draft"
        android:textColor="@color/color_primary_variant"
        android:visibility="gone"
        app:backgroundTint="@color/color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/color_primary_variant"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        style="@style/Submission.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="@dimen/item_margin_edge"
        android:layout_marginBottom="@dimen/item_margin_edge"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/put_forward"
        android:textColor="@color/on_primary"
        app:backgroundTint="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save_draft" />

</androidx.constraintlayout.widget.ConstraintLayout>