<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/course_card_top_bg"
        app:cardElevation="1dp"
        app:contentPaddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_margin_edge"
            android:paddingTop="@dimen/item_margin_edge"
            android:paddingEnd="@dimen/item_margin_edge">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/color_background"
                app:icon="@drawable/ic_left"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/color_text_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/color_text_second"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/review"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:paddingEnd="11dp"
                android:paddingBottom="7dp"
                android:text="@string/review"
                android:visibility="invisible"
                app:backgroundTint="@color/color_background"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back"
                app:strokeColor="@color/color_primary_variant"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="65dp"
                android:gravity="center"
                android:textColor="@color/color_text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back" />

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:background="@color/setting_divider"
                app:layout_constraintStart_toStartOf="@+id/student_count"
                app:layout_constraintTop_toBottomOf="@+id/back" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:background="@color/setting_divider"
                app:layout_constraintEnd_toEndOf="@+id/student_count"
                app:layout_constraintTop_toBottomOf="@+id/back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_primary_variant"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/divider1"
                app:layout_constraintEnd_toStartOf="@+id/student_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/student_count"
                style="@style/BaseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_primary_variant"
                android:textSize="12sp"
                app:icon="@drawable/ic_student"
                app:iconGravity="textStart"
                app:iconTint="@color/color_primary_variant"
                app:layout_constraintBottom_toBottomOf="@+id/divider1"
                app:layout_constraintEnd_toStartOf="@+id/record"
                app:layout_constraintStart_toEndOf="@+id/teacher"
                app:layout_constraintTop_toTopOf="@+id/divider1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/record"
                style="@style/BaseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/record"
                android:textColor="@color/color_primary_variant"
                android:textSize="12sp"
                app:icon="@drawable/ic_cup"
                app:iconGravity="textStart"
                app:iconTint="@color/color_primary_variant"
                app:layout_constraintBottom_toBottomOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/student_count"
                app:layout_constraintTop_toTopOf="@+id/divider2" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_tab_indicator_height"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:tabIndicator="@drawable/bg_tab_indicator"
                app:tabIndicatorColor="@color/color_primary"
                app:tabIndicatorFullWidth="true"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/on_primary"
                app:tabTextAppearance="@style/TextAppearance.Tab.Button"
                app:tabTextColor="@color/tab_text_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_bg" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="gone"
        app:backgroundTint="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/on_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>