<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/send_review"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/color_primary_variant"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="6dp"
                android:textColor="@color/color_text_primary"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_name" />

            <View
                android:id="@+id/answer_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_home_bg"
                app:layout_constraintBottom_toBottomOf="@+id/files"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/answer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="33dp"
                android:text="@string/reply"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer_text" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:background="@color/setting_divider"
                app:layout_constraintTop_toBottomOf="@+id/answer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="16dp"
                android:text="@string/submission_file"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/file_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="16dp"
                android:text="@string/review2"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/files" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:visibility="gone"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_text">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/good_job"
                    style="@style/BaseButton.WithBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/good_job"
                    app:backgroundTint="@color/review_button_bg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirmed"
                    style="@style/BaseButton.WithBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/confirmed"
                    app:backgroundTint="@color/review_button_bg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_again"
                    style="@style/BaseButton.WithBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/check_again"
                    app:backgroundTint="@color/review_button_bg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_comment"
                    style="@style/BaseButton.WithBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/to_comment"
                    app:backgroundTint="@color/review_button_bg" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comment_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:visibility="gone"
                app:boxBackgroundColor="@color/color_background"
                app:boxStrokeColor="@color/color_primary_variant"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/enter_comment"
                    android:minLines="4"
                    android:textColor="@color/color_text_primary"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/resubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="16dp"
                android:text="@string/resubmit"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_text_field" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:textColor="@color/color_error"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resubmit" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_edge"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/item_margin_edge"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_review"
        style="@style/BaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:alpha="0.36"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/send_review"
        android:textColor="@color/on_primary"
        android:visibility="gone"
        app:backgroundTint="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>